{
  "name": "example-hello-world",
  "dependencies": {
    "@nuxtjs/strapi": "^0.3.1",
    "nuxt-edge": "latest"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "devDependencies": {
    "@nuxt/bridge": "npm:@nuxt/bridge-edge"
  }
}
